---
ansible_become: true
ansible_become_password: "{{ nixos_become_password }}"
podcasts:
  - title: Self-Hosted
    feedUrl: https://selfhosted.show/rss
  - title: Coder Radio
    feedUrl: https://coder.show/rss
  - title: LINUX Unplugged
    feedUrl: https://linuxunplugged.com/rss
  - title: Linux Action News
    feedUrl: https://linuxactionnews.com/rss
  - title: Office Hours 2.0
    feedUrl: https://www.officehours.hair/rss
  - title: Flashback Forever
    feedUrl: https://access.acast.com/rss/60dc19b21f5e91001249f5e5/default
  - title: RikaTillsammans | En podd om privatekonomi
    feedUrl: https://feeds.acast.com/public/shows/rikatillsammans
  - title: Home Assistant Podcast
    feedUrl: https://feeds.redcircle.com/f8fe71b6-911e-4abb-8fdc-cebda631a2da
  - title: Styrkelabbet
    feedUrl: https://styrkelabbet.libsyn.com/rss
  - title: I dag lyfter vi
    feedUrl: https://idaglyftervi.libsyn.com/rss
