---
version: 2

backends:
  backblaze:
    type: b2
    path: home-assistant-bucket
  dropbox:
    type: rclone
    path: dropbox:backup

locations:
  homeassistant:
    from:
      - /data/homeassistant
    to:
      - backblaze
      - dropbox
    forget: prune
    options:
      backup:
        exclude-file: /data/.gitignore
      forget:
        keep-last: 1
