---
- alias: "Lights office off"

  trigger:
    platform: state
    entity_id: binary_sensor.dark_outside
    from: "on"
    to: "off"

  action:
    service: script.lights_office_off


- alias: "Lights office on"

  trigger:
    platform: state
    entity_id: binary_sensor.dark_outside
    from: "off"
    to: "on"

  condition:
    condition: time
    before: input_datetime.lights_office_off_evening

  action:
    service: script.lights_office_on


- alias: "Lights office off time morning"
  use_blueprint:
    path: run_script_at.yaml
    input:
      datetime: input_datetime.lights_office_off_morning
      script: script.lights_office_off


- alias: "Lights office off time evening"
  use_blueprint:
    path: run_script_at.yaml
    input:
      datetime: input_datetime.lights_office_off_evening
      script: script.lights_office_off
