[defaults]
nocows = True
inventory = ./hosts.ini
interpreter_python = auto_silent
vault_password_file = ./.vault-password
log_path = ./ansible.log

[ssh_connection]
pipelining = true

[diff]
always = true
