---
- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0775"
  loop:
    - ~/traefik
    - ~/traefik/log

- name: Create compose file
  ansible.builtin.template:
    src: "templates/compose.yaml.j2"
    dest: "~/traefik/compose.yaml"
    mode: "0640"
  notify: Recreate traefik

- name: Create middlewares
  ansible.builtin.copy:
    src: "files/middlewares.yaml"
    dest: "~/traefik/middlewares.yaml"
    mode: "0640"
  notify: Recreate traefik

- name: Create config
  ansible.builtin.template:
    src: "templates/traefik.yaml.j2"
    dest: "~/traefik/traefik.yaml"
    mode: "0640"
  notify: Recreate traefik

- name: Create initial empty acme
  ansible.builtin.copy:
    content: ""
    dest: "~/traefik/acme.json"
    force: false
    mode: "0600"

- name: Install package
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: latest
  loop:
    - python3-passlib

- name: Create basic auth file
  community.general.htpasswd:
    path: ~/traefik/.htpasswd
    name: "{{ traefik_username }}"
    password: "{{ traefik_password }}"
    mode: "0600"
