---
'0x7cb03eaa00b2156d':
  friendly_name: OSRAM Smart Plug 0
'0x7cb03eaa00b2173f':
  friendly_name: OSRAM Smart Plug 1
'0x00158d00021361a0':
  friendly_name: Xiaomi Wireless Switch 0
  legacy: false
'0x00158d000253c637':
  friendly_name: Xiaomi Movement and Illuminance 0
'0x00158d0002a6e025':
  friendly_name: Xiaomi Vibration 0
'0x00158d000238ce10':
  friendly_name: Xiaomi Temperature Humidity and Pressure 0
'0x00124b0023203f1f':
  friendly_name: SONOFF Temperature and Humidity 0
'0x60a423fffe37082f':
  friendly_name: TuYa Temperature and Humidity 0
'0x8cf681fffe2870cd':
  friendly_name: TRADFRI Shortcut Button 0
'0x54ef4410000d6a03':
  friendly_name: Xiaomi Light Intensity 0
  illuminance_lux_precision: 0
'0x54ef4410000d63eb':
  friendly_name: Xiaomi Light Intensity 1
  illuminance_lux_precision: 0
'0x00158d0006e9577f':
  friendly_name: Xiaomi Water Leak 0
'0x00158d00070866b3':
  friendly_name: Xiaomi Water Leak 1
'0x00158d000725e07e':
  friendly_name: Xiaomi Water Leak 2
'0x00158d000232b00f':
  friendly_name: Xiaomi Door and Window 0
'0x50325ffffee26417':
  friendly_name: Tradfri Bulb 2
'0x54ef44100057c0dd':
  friendly_name: Xiaomi Radiator Thermostat 0
'0x5cc7c1fffe4a412e':
  friendly_name: Tradfri Bulb 4
'0x5cc7c1fffe77223e':
  friendly_name: Tradfri Bulb 5
'0x90fd9ffffe04ce31':
  friendly_name: Tradfri Bulb 1
'0x000b57fffeda87e2':
  friendly_name: Tradfri Bulb 0
'0x943469fffe8c0b53':
  friendly_name: Tradfri Bulb 3
'0x60b647fffea44100':
  friendly_name: Tradfri Bulb 6
