---
- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0775"
  loop:
    - ~/piper
    - ~/piper/data

- name: Create files
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: "~/piper/{{ item }}"
    mode: "0640"
  loop:
    - compose.yaml
  notify: Recreate piper
