---
- name: Update resolvconf
  ansible.builtin.command: resolvconf -u
  changed_when: true
  become: true

- name: Restart resolved
  ansible.builtin.service:
    name: systemd-resolved
    state: restarted
  become: true

- name: Recreate {{ service_name }}
  ansible.builtin.command:
    chdir: "~/{{ service_name }}"
    cmd: docker compose up -d --force-recreate
  changed_when: true
