---
- Bookmarks:
    - Smart-Home:
        - href: https://github.com/claha/smart-home
          icon: mdi-home
    - dotfiles:
        - href: https://github.com/claha/dotfiles
          icon: mdi-file
