---
blueprint:
  name: Run script at
  description: Run a script at a given datetime
  domain: automation
  input:
    datetime:
      name: Input datetime
      description: When to execute the script.
      selector:
        entity:
          domain: input_datetime
    script:
      name: Script
      description: Script to be executed.
      selector:
        entity:
          domain: script

trigger:
  platform: time
  at: !input datetime

action:
  service: !input script
