---
- name: Use local nameserver
  ansible.builtin.lineinfile:
    line: "name_serves=127.0.0.1"
    dest: /etc/resolvconf.conf
    regexp: "^#?name_servers="
  become: true
  notify: Update resolvconf

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0775"
  loop:
    - ~/pihole
    - ~/pihole/etc-pihole
    - ~/pihole/etc-dnsmasq.d

- name: Create compose file
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: "~/pihole/{{ item }}"
    mode: "0640"
  loop:
    - compose.yaml
  notify: Recreate pihole

- name: Create adlists
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: "~/pihole/etc-pihole/{{ item }}"
    mode: "0640"
  loop:
    - adlists.list
  notify: Recreate pihole
