---
version: '3'
services:
  glances:
    image: nicolargo/glances:3.3.1.1-full
    container_name: glances
    pid: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - "GLANCES_OPT=-w"
    networks:
      - proxy
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.glances.rule=Host(`glances.${DOMAIN}.duckdns.org`)
      - traefik.http.routers.glances.tls=true
      - traefik.http.routers.glances.service=glances
      - traefik.http.services.glances.loadbalancer.server.port=61208
      - homepage.group=Monitor
      - homepage.name=Glances
      - homepage.icon=glances
      - homepage.href=https://glances.${DOMAIN}.duckdns.org

networks:
  proxy:
    external: true
