---
services:
  tailscale:
    image: tailscale/tailscale:v1.40.0
    container_name: tailscaled
    privileged: true
    network_mode: host
    volumes:
      - /var/lib:/var/lib
      - /dev/net/tun:/dev/net/tun
    labels:
      - homepage.group=Network
      - homepage.name=Tailscale
      - homepage.icon=tailscale
      - homepage.href=https://login.tailscale.com
    restart: unless-stopped
    command: tailscaled
