---
lights_illuminance_on:
  min: 0
  max: 100
  name: Lights illuminance on
  step: 1
  mode: box
  unit_of_measurement: lx
  icon: mdi:brightness-5

lights_illuminance_off:
  min: 0
  max: 100
  name: Lights illuminance off
  step: 1
  mode: box
  unit_of_measurement: lx
  icon: mdi:brightness-5

lights_laundry_timeout:
  min: 0
  max: 59
  name: Lights laundry timeout
  step: 1
  mode: box
  unit_of_measurement: "min"
  icon: mdi:timer-settings
