---
- name: Use local nameserver
  become: true
  ansible.builtin.lineinfile:
    line: "name_serves=127.0.0.1"
    dest: /etc/resolvconf.conf
    regexp: "^#?name_servers="
    create: true
    mode: "0644"
  notify: Update resolvconf

- name: Do not stub dns listener
  become: true
  ansible.builtin.lineinfile:
    line: "DNSStubListener=no"
    dest: /etc/systemd/resolved.conf
    regexp: "^#?DNSStubListener="
    create: true
    mode: "0644"
  notify: Restart resolved

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0775"
  loop:
    - "~/{{ service_name }}"
    - "~/{{ service_name }}/etc-pihole"
    - "~/{{ service_name }}/etc-dnsmasq.d"

- name: Create compose file
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: "~/{{ service_name }}/{{ item }}"
    mode: "0640"
  loop:
    - compose.yaml
  notify: "Recreate {{ service_name }}"

- name: Create adlists
  ansible.builtin.copy:
    src: "files/{{ item }}"
    dest: "~/{{ service_name }}/etc-pihole/{{ item }}"
    mode: "0640"
  loop:
    - adlists.list
  notify: "Recreate {{ service_name }}"

- name: Create dns overrides
  ansible.builtin.template:
    src: "templates/03-dns-overrides.conf.j2"
    dest: "~/{{ service_name }}/etc-dnsmasq.d/03-dns-overrides.conf"
    mode: "0640"
  notify: "Recreate {{ service_name }}"
