---
- name: docker.io/cupcakearmy/autorestic
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^[\d+\.]+\d+$

- name: docker.io/crazymax/diun
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^[\d+\.]+\d+$

- name: docker.io/amir20/dozzle
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^v[\d+\.]+\d+$

- name: ghcr.io/twin/gatus
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^v[\d+\.]+\d+$

- name: docker.io/nicolargo/glances
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^[\d+\.]+\d+$

- name: ghcr.io/home-assistant/home-assistant
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^20\d+\.\d+\.\d+$

- name: ghcr.io/gethomepage/homepage
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^v[\d+\.]+\d+$

- name: docker.io/jellyfin/jellyfin
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^[\d+\.]+\d+$

- name: docker.io/eclipse-mosquitto
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^[\d+\.]+\d+$
  exclude_tags:
    - ^1.[\d+\.]+\d+$

- name: docker.io/deluan/navidrome
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^[\d+\.]+\d+$

- name: docker.io/pihole/pihole
  watch_repo: true
  max_tags: 50
  sort_tags: reverse
  notify_on:
    - new
  include_tags:
    - ^20\d+\.\d+\.\d+$

- name: ghcr.io/alexjustesen/speedtest-tracker
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^v[\d+\.]+\d+$

- name: docker.io/tailscale/tailscale
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^v[\d+\.]+\d+$

- name: docker.io/traefik
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^v[\d+\.]+\d+$

- name: docker.io/koenkk/zigbee2mqtt
  watch_repo: true
  max_tags: 50
  sort_tags: semver
  notify_on:
    - new
  include_tags:
    - ^[\d+\.]+\d+$
