---
- trigger:
    - platform: time_pattern
      hours: "*"
      minutes: "/1"
  sensor:
    - name: Humidity 0
      unit_of_measurement: "%"
      state_class: measurement
      device_class: humidity
      state: 0
    - name: Humidity 100
      unit_of_measurement: "%"
      state_class: measurement
      device_class: humidity
      state: 100
    - name: Temperature 0
      unit_of_measurement: "°C"
      state_class: measurement
      device_class: temperature
      state: 0
    - name: Temperature 40
      unit_of_measurement: "°C"
      state_class: measurement
      device_class: temperature
      state: 40
    - name: Usage 0
      unit_of_measurement: "%"
      state_class: measurement
      device_class: humidity
      state: 0
    - name: Usage 100
      unit_of_measurement: "%"
      state_class: measurement
      device_class: humidity
      state: 100
