---
name: Run home-assistant checks

on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - main
    paths:
      - homeassistant/**
  pull_request:

jobs:
  home-assistant:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.1.0
      - working-directory: homeassistant
        run: |
          HA_TAG=$(grep image compose.yaml | cut -d: -f3)

          mv config/secrets.fake.yaml config/secrets.yaml

          docker run --rm --volume $PWD/config:/config \
          homeassistant/home-assistant:$HA_TAG \
          hass --config /config --script check_config

  home-assistant-latest:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3.1.0
      - working-directory: homeassistant
        run: |
          mv config/secrets.fake.yaml config/secrets.yaml

          docker run --rm --volume $PWD/config:/config \
          homeassistant/home-assistant:latest \
          hass --config /config --script check_config

  home-assistant-rc:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3.1.0
      - working-directory: homeassistant
        run: |
          mv config/secrets.fake.yaml config/secrets.yaml

          docker run --rm --volume $PWD/config:/config \
          homeassistant/home-assistant:rc \
          hass --config /config --script check_config

  home-assistant-dev:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3.1.0
      - working-directory: homeassistant
        run: |
          mv config/secrets.fake.yaml config/secrets.yaml

          docker run --rm --volume $PWD/config:/config \
          homeassistant/home-assistant:dev \
          hass --config /config --script check_config
